{
  "name": "@mystroken/drag-demo",
  "version": "1.0.0",
  "description": "An advanced demo to show you how the library works",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --history-api-fallback --host 0.0.0.0",
    "build": "webpack --mode production --progress"
  },
  "author": "Mystro Ken <mystroken@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mystroken/drag": "^0.2",
    "@mystroken/g": "^0.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "keywords": [
    "slate",
    "webpack",
    "babel",
    "sass"
  ]
}
